amplify/backend/api/sharepic/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#    globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!

type Profile @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
   id: ID!
   username: String!
   email: String!
   posts: [Post] @hasMany(indexName: "byProfile", fields: ["id"])
   comments: [Comment] @hasMany(indexName: "byProfile", fields: ["id"])
}

type Post
   @model
   @searchable
   @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
   id: ID!
   profileID: ID! @index(name: "byProfile", sortKeyFields: ["title"])
   title: String!
      @index(name: "postsByDate", queryField: "postsByDate", sortKeyFields: ["createdAt"])
   createdAt: String!
   category: String!
   description: String
   image: String!
   profile: Profile! @belongsTo(fields: ["profileID"])
   comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
   id: ID!
   profileID: ID! @index(name: "byProfile", sortKeyFields: ["content"])
   postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
   profile: Profile! @belongsTo(fields: ["profileID"])
   post: Post @belongsTo(fields: ["postID"])
   content: String!
}
