amplify/backend/api/sharepic/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#    globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!

type Profile
   @model
   @auth(
      rules: [
         { allow: groups, groups: ["Admin"] }
         { allow: owner, ownerField: "username", operations: [read] }
      ]
   ) {
   id: ID!
   username: String!
   email: String!
   posts: [Post] @hasMany
}

type Post
   @model
   @searchable
   @auth(
      rules: [
         { allow: groups, groups: ["Admin"], operations: [delete] }
         { allow: owner }
         { allow: public, operations: [read] }
      ]
   ) {
   id: ID!
   title: String!
      @index(name: "postsByDate", queryField: "postsByDate", sortKeyFields: ["createdAt"])
   createdAt: String!
   category: String!
   description: String
   image: String!
   comments: [Comment] @hasMany
}

type Comment
   @model
   @auth(
      rules: [
         { allow: groups, groups: ["Admins"], operations: [delete] }
         { allow: owner }
         { allow: public, operations: [read] }
      ]
   ) {
   id: ID!
   post: Post @belongsTo
   content: String!
}
